<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
	
	body{
		background-image: url(https://i.pinimg.com/736x/7a/76/7b/7a767b41e7578a840c265412f39c9376.jpg);
		background-size: 100%;
	}

	h1{
		text-align: center;
		background: #9AC8CD;
		border: solid 2px #088395;
	}

	.container{
		text-align: center;
	}

	input{
		text-align: center;
		letter-spacing: 2.1px;
		align-content: center;
		align-items: center;
		align-self: centery;
	}

	.input{
		width: ;
		align-content: center;
		align-items: center;
		align-self: center;
	}

	span{
		w
	}

	.btn-secondary{
		color: black;
		background-color: #CDE8E5;
		border: 2px solid black;
	}

	.btn-secondary:hover{
		background: #4D869C;
		color: white;
		border-color: black;
	}

	.btn-block{
		width: 20%;
		display: inline-block;
	}

</style>

	<title>Quiz 1</title>
</head>
<body>

<br>
<br>

<h1> The BMI Calculator </h1>

<br>

<form>
	
<div class="container">
	<input type="number" id="num1" class="form-control input" placeholder="Weight in Kilogram">
	<br>
	<kbd>Kilograms </kbd>	

<br>
<br>

	<input type="number" id="num2" class="form-control input" placeholder="Height in Meter">
	<br>
	<kbd>Meter </kbd>
<br>
<br>
	<button type="submit" class="btn btn-secondary btn-block" onclick="()"> Calculate BMI </button>
<br>
<br>
	<h1 id="show_here"> Output </h1>
</div>
</form>

<script>
		
		function calc(){
			var bmi = document.getElementById("bbm").value;

			if (bmi < 18.5) {
				document.getElementById("show_here").innerHTML = "You are underweight";
			}

			else if (bmi >= 18.5 ) {
				document.getElementById("show_here").innerHTML = "You are Normal weight";
			}

			else if (bmi <= 24.9 ) {
				document.getElementById("show_here").innerHTML = "You are Normal weight";
			}

			else if (bmi >= 25) {
				document.getElementById("show_here").innerHTML = "You are Overweight";
			}

			else if (bmi <= 29.9) {
				document.getElementById("show_here").innerHTML = "You are Overweight";
			}

			else if (bmi >= 30 ) {
				document.getElementById("show_here").innerHTML = "You are Obese";
			}

		}
</script>

<div>
	<img src="">
</div>

</body>
</html>